# localai_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nathanael/canopy/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/nathanael/canopy/db/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/nathanael/canopy/platform/: PlatformDownload.kt  PlatformPaths.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/com/nathanael/canopy/: App.kt
composeApp/src/commonMain/kotlin/com/nathanael/canopy/data/: ChatRepository.kt  DatabaseRepository.kt  LlamaCppChatRepository.kt  ModelManager.kt
composeApp/src/commonMain/kotlin/com/nathanael/canopy/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/nathanael/canopy/model/: Models.kt
composeApp/src/commonMain/kotlin/com/nathanael/canopy/platform/: PlatformDownload.kt  PlatformPaths.kt
composeApp/src/commonMain/kotlin/com/nathanael/canopy/state/: CanopyState.kt
composeApp/src/commonMain/kotlin/com/nathanael/canopy/theme/: CanopyTheme.kt
composeApp/src/commonMain/kotlin/com/nathanael/canopy/ui/: Background.kt  ChatScreen.kt  Components.kt  HomeScreen.kt  ModelDownloadScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  WorkflowsScreen.kt
composeApp/src/commonMain/sqldelight/com/nathanael/canopy/db/: ChatMessage.sq  Conversation.sq  Settings.sq
composeApp/src/iosMain/kotlin/com/nathanael/canopy/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/nathanael/canopy/db/: DriverFactory.kt
composeApp/src/iosMain/kotlin/com/nathanael/canopy/platform/: PlatformDownload.kt  PlatformPaths.kt
gradle/: libs.versions.toml
iosApp/iosApp/: CanopyApp.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nathanaelguitar.xcuserdatad/: UserInterfaceState.xcuserstate
